T: 27
B: B3, B3, C4, C4, C4, C4, B3, B3, 
   B3, D#4, D#4, D#4, D#4, D#4, D#4, B3, 
   C4, D#4, A4, A4, A4, A4, D#4, C4, 
   C4, D#4, A4, G4, G4, A4, D#4, C4, 
   C4, D#4, A4, G4, G4, A4, D#4, C4, 
   C4, D#4, A4, A4, A4, A4, D#4, C4, 
   B3, D#4, D#4, D#4, D#4, D#4, D#4, B3, 
   B3, B3, C4, C4, C4, C4, B3, B3

T: 44
B: G#4, G#4, F4, G4, G4, F4, G4, G4, 
   G#4, G#4, F4, G4, G4, F4, G4, G4, 
   F4, F4, F4, G4, G4, F4, F4, F4, 
   E4, E4, E4, G4, G4, E4, E4, F4, 
   F4, E4, E4, G4, G4, E4, E4, E4, 
   F4, F4, F4, G4, G4, F4, F4, F4, 
   G4, G4, F4, G4, G4, F4, G#4, G#4, 
   G4, G4, F4, G4, G4, F4, G#4, G#4

T: 19
B: E4, E4, E4, E4, C4, C4, C4, C4, 
   E4, G4, G4, E4, C4, D4, D4, C4, 
   E4, G4, G4, E4, C4, D4, D4, C4, 
   E4, E4, E4, E4, C4, C4, C4, C4, 
   C4, C4, C4, C4, E4, E4, E4, E4, 
   C4, D4, D4, C4, E4, G4, G4, E4, 
   C4, D4, D4, C4, E4, G4, G4, E4, 
   C4, C4, C4, C4, E4, E4, E4, E4

T: 10
B: B4, B4, G4, F4, F4, G4, B4, B4, 
   B4, B4, G4, G4, G4, F4, B4, B4, 
   G4, F4, F4, A4, A4, F4, G4, G4, 
   F4, G4, A4, B4, B4, A4, G4, F4, 
   F4, G4, A4, B4, B4, A4, G4, F4, 
   G4, G4, F4, A4, A4, F4, F4, G4, 
   B4, B4, F4, G4, G4, G4, B4, B4, 
   B4, B4, G4, F4, F4, G4, B4, B4

T: 39
B: B4, B4, G4, G4, B4, B4, G4, G4, 
   B4, B4, G4, G4, B4, B4, G4, G4, 
   G4, G4, D4, D4, C4, C4, F4, F4, 
   G4, G4, D4, D4, C4, C4, F4, F4, 
   F4, F4, C4, C4, D4, D4, G4, G4, 
   F4, F4, C4, C4, D4, D4, G4, G4, 
   G4, G4, B4, B4, G4, G4, B4, B4, 
   G4, G4, B4, B4, G4, G4, B4, B4

T: 3
B: E4, E4, F#4, F#4, E4, E4, F#4, F#4, 
   F#4, F#4, F#4, F#4, E4, E4, E4, E4, 
   E4, E4, E4, E4, F#4, F#4, F#4, F#4, 
   G4, G4, G4, G4, A4, A4, A4, A4, 
   A4, A4, A4, A4, G4, G4, G4, G4, 
   G4, G4, G4, G4, A4, A4, A4, A4, 
   A4, A4, A4, A4, G4, G4, G4, G4, 
   B4, B4, A4, A4, B4, B4, A4, A4